{
  "name": "lambda-complex",
  "description": "Managing more complex applications in AWS Lambda.",
  "keywords": [
    "aws",
    "lambda",
    "complex"
  ],
  "version": "0.7.0",
  "homepage": "https://github.com/exratione/lambda-complex",
  "author": "Reason <reason@exratione.com>",
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "archiver": "0.14.4",
    "async": "1.4.2",
    "aws-sdk": "2.2.3",
    "chai": "3.1.0",
    "cloudformation-deploy": "0.5.0",
    "cloudwatch-logs-janitor": "0.2.0",
    "dir-compare": "0.0.2",
    "extract-zip": "1.6.6",
    "fs-extra": "5.0.0",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "1.1.0",
    "grunt-eslint": "20.1.0",
    "grunt-mocha-test": "0.13.3",
    "handlebars": "4.0.11",
    "jsonschema": "1.0.2",
    "lodash": "3.10.0",
    "mocha": "5.0.0",
    "sinon": "1.15.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exratione/lambda-complex"
  },
  "license": "MIT"
}
